<!DOCTYPE html>
<html>
    <head>
        <title font-family ="cursive" >Buttons</title>
        <style>
            h1
            {
                font-family : cursive;
                ;
            }
            #b1
            {
                padding: 15px;
                background-color: #e52165;
                margin-right: 15%;
                margin-left: 15%;
                color: white;
                
            }
            #b1:hover
            {
                background-color: red;
                cursor: pointer;
            }
           
            #b2
            {
                background-color: #0d1137;
                color: white;
                padding: 15px;
                border-radius: 25%;
                margin-right: 15%;
            }
            #b2:hover
            {
                background-color: red;
                cursor: pointer;
            }
            #b3
            {
                background-color: #322514;
                color: white;
                padding: 15px;
                margin-right: 15%;
                padding: 30px;
                border-radius: 30%;
            }
            #b3:hover
            {
                background-color: red;
                cursor: pointer;
            }
            #b4
            {
                background-color: #6b7b8c;
                color: white;
                padding: 15px;
                margin-right: 15%;  
                padding: 32px;
                border-radius: 50%;
            }
            #b4:hover
            {
                background-color: red;
                cursor: pointer;
            }
           
        </style>
        <link  rel="ButtonStyle" href="ButtonStyle.css">
    </head>
    <body>
        <h1 align="center">New Html Task Button </h1>
    </body>
    <h4 align ="center">
        Multiple Buttons
    </h4>
    <marquee direction ="down" behavior="slide" >
        <button id ="b1" onclick ="document.location='/home/nightcrypt29/All Coding Data of Mohit Bishnoi/HTML/calander.html'" >Calander</button>
    <button id ="b2" >Reg Form</button>
    <button id ="b3" >Button 3</button>
    <button id ="b4" >Button 4</button>
    </marquee>
    
    
</html>