<html>

<head>
<meta charset="UTF-8"> 
<title>Chessboard</title>

<style type="text/css">

.chessboard {
    width: 640px;
    height: 640px;
    margin-left: 600px;
    border: 25px solid #644343;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;    
}
.black {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
.white {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
}
body
{
    background-image: url('/home/nightcrypt29/Image for ppt/cerulean-blue-curve-frame-template/rm222batch3-mind-03.jpg');
    background-size: cover;
    
}
h1
{
    font-family: cursive;
    font-size: 100px;
    text-align: center;
    color: rgba(68, 126, 212, 0.938);
}
.black1 {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    border:0;
    border-top-right-radius: 25px;
}
.white1 {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    border:0;
    border-top-left-radius: 25px;
}
.black2 {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #999;
      font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    border:0;
    border-bottom-left-radius: 25px;
}
.white2 {
    float: left;
    width: 80px;
    height: 80px;
    background-color: #fff;
    font-size:50px;
    text-align:center;
    display: table-cell;
    vertical-align:middle;
    border:0;
    border-bottom-right-radius: 25px;
}

</style>

</head>

<body>
    <h1>Chessboard</h1>

<div class="chessboard">
<!-- 1st -->
<div class="white1">&#9820;</div>
<div class="black" >&#9822;</div>
<div class="white" >&#9821;</div>
<div class="black" >&#9819;</div>
<div class="white" >&#9818;</div>
<div class="black" >&#9821;</div>
<div class="white" >&#9822;</div>
<div class="black1">&#9820;</div>
<!-- 2nd -->
<div class="black" >&#9821;</div>
<div class="white" >&#9821;</div>
<div class="black" >&#9821;</div>
<div class="white" >&#9821;</div>
<div class="black" >&#9821;</div>
<div class="white" >&#9821;</div>
<div class="black" >&#9821;</div>
<div class="white" >&#9821;</div>
<!-- 3th -->
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<!-- 4st -->
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<!-- 5th -->
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<div class="white" ></div>
<div class="black" ></div>
<!-- 6th -->
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<div class="black"></div>
<div class="white"></div>
<!-- 7th -->
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<div class="white">&#9817;</div>
<div class="black">&#9817;</div>
<!-- 8th -->
<div class="black2">&#9814;</div>
<div class="white">&#9816;</div>
<div class="black">&#9815;</div>
<div class="white">&#9813;</div>
<div class="black">&#9812;</div>
<div class="white">&#9815;</div>
<div class="black">&#9816;</div>
<div class="white2">&#9814;</div>
</div>
</body>
</html>