<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            
            color: rgb(0, 0, 0);
            background-image: url('/home/nightcrypt29/Image for ppt/prickly-juniper-branch-beige-gray-minimal-background/rm141-nunny-02b.jpg');
            background-size: cover;

        }
        .header
        {
            font-family: cursive;
            text-align: center;
            font-size: 150%;
            


        }
        .tribute
        {
            display: grid;
            grid-template-columns:2fr 1fr;
            width: 70%;
            margin: auto;
            padding :10px;
            background-color: white;
            color: black;
            font-family: cursive;
            font-size: 250%;
            border: 0;
            border-radius: 50px;
            text-align: left;
            background-image: url('/home/nightcrypt29/Image for ppt/cerulean-blue-curve-frame-template/rm222batch3-mind-03.jpg');
            background-size :cover;
            
            
        }
        .bio
        {
            border: 10px solid rgb(66, 66, 66);
            margin-top: 50px;
            margin-bottom: 100px;
            border-radius: 20px;

        }
        .sub-head
        {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 200%;

        }
        .data
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 110%;

        }
        #p1
        {
            float:right;
            width: max-content;
            height :300px
            
        }
    
       
        

    </style>
    <title>Bishnoi Sect  </title>
</head>
<body>
    <header class="header">
        <h1>Bishnoi Sect</h1>
        <h2>Founded by Guru Jambaoji</h2>
    </header>
    <section class ="tribute" >
        <h1>"Vishnu Vishnu Tu Bhan Re Prani"</h1>
        
        <img id="p1" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Jambheshwar_painting%2C_Jambheshwar_photo.jpg/220px-Jambheshwar_painting%2C_Jambheshwar_photo.jpg">
        
    </section>
    <section class="bio">
        <h1 class ="sub-head">
            Breif History of Guru Jambheshwar Ji
        </h1>
        <p class="data">
            Aged 34, Guru Jambheshwar founded the Bishnoi sub-sect of Vaishnavism[4] at Samrathal Dhora. His teachings were in the poetic form known as Shabadwani. He preached for the next 51 years, travelling across the country, and produced 120 Shabads, or verses, of Shabadwani.The sect was founded after the big draught in Rajasthan in 1485. He had laid down 29 principles to be followed by the sect. Killing animals and felling trees were banned. The Khejri tree (Prosopis cineraria), is also considered to be sacred by the Bishnois.
Bishnoi Temple at Samrathal Dhora

Bishnoi panth revolves around 29 rules. Of these, eight prescribe to preserve biodiversity and encourage good animal husbandry, seven provide directions for healthy social behaviour, and ten are directed towards personal hygiene and maintaining basic good health. The other four commandments provide guidelines for worshipping Vishnu daily. 
        </p>
        <hr style="color: rgb(88, 87, 87);" width="80%">
        <h1 class="sub-head">
            29 principles/commandments 
        </h1>
        <p class="data">
            The 29 principles of Bishnois are as follows:<br>

    1.Observe a 30-day state of ritual impurity after childbirth, and keep the mother and child away from household activities.<br>
    2.Observe five-day segregation from households activities such as cooking food, serving water, etc. while a woman is in her menses.<br>
    3.Bathe daily in the morning before sunrise.<br>
    4.Obey the ideal rules of life: modesty, patience, or satisfactions, cleanliness.<br>
    5.Pray twice every day (morning and evening).<br>
    6.Eulogize God, Vishnu, in the evening (Aarti)<br>
    7.Perform Yajna (Havan) with the feelings of welfare, devotion and love.<br>
    8.Use filtered water, milk, and cleaned firewood or use cooking fuel after removing living organisms around it.<br>
    9.Speak pure words in all sincerity.<br>
    10.Practice forgiveness and kindness from the heart.<br>
    11.Be merciful with sincerity.<br>
    12.Do not steal nor harbour any intention to do it.<br>
    13.Do not condemn or criticize.<br>
    14.Do not lie.<br>
    15.Do not indulge in disputes or conflicts.<br>
    16.Fast on Amavasya.<br>
    17.Worship and recite the name of Lord Vishnu in adoration.<br>
    18.Be merciful to all living beings and love them.<br>
    19.Do not cut green trees, save the environment.<br>
    20.Keep away from lust, anger, greed, and attachment. Use one's strength for the right cause and fight for righteousness till the last breath. This will take one to heaven while living or after death.<br>
    21.Cook one's own food and keep it pure from all surroundings.<br>
    22.Provide shelters for abandoned animals to avoid them from being slaughtered in abattoirs.<br>
    23.Do not sterilize bulls.<br>
    24.Do not use or trade opium.<br>
    25.Do not smoke or use tobacco or its products.<br>
    26.Do not take bhang or hemp.<br>
    27.Do not drink alcohol/liquor.<br>
    28.Do not eat meat, always remain purely vegetarian.<br>
    29.Do not wear blue attire of blue colour as this colour is extracted from the indigo plant.<br>
        </p>
    
    </section>

    
</body>
</html>