<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      
        .main
        {
            background-image: linear-gradient(to right ,#EE9CA7,#FFDDE1);
            background-size: cover;
            position: relative;
            border: 5px rgb(255, 166, 0);
            margin: 50px;
            padding: 30px;
            color: #ff0037;
            font-size: 30px;
            font-family: cursive;
            border-top-right-radius:    50px;
            border-top-left-radius:     50px;
            border-bottom-right-radius: 50px;
            border-bottom-left-radius:  50px;
        }
        .navbar
        {
         
            background-image: linear-gradient(to right ,#EE9CA7,#FFDDE1);
            text-shadow: #ff0037;
        }
        .about
        {
            
            position: relative;
            border: 5px  black;
            background-image: linear-gradient(to right ,#EE9CA7,#FFDDE1);
            text-shadow: #ff0037;
            margin-top: 50px;
            border-top-right-radius: 50px;
            border-top-left-radius: 50px;
            padding: 50px;
            text-align: center;           
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
              <a class="nav-link" href="#">Features</a>
              <a class="nav-link" href="#">Pricing</a>
              <form class="d-flex" role="search">
                <input class="form-control me-2  " type="search " placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    <div class ="main">
        <div class ="row">
        <div class="col">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae facere nihil? Velit, cupiditate atque, quisquam neque modi reiciendis maiores asperiores dignissimos ut eos maxime. Ipsa voluptates eveniet a sunt.
        Lorm ipsum dolor sit amet consectetur adipisicing elit. Odio ea sint assumenda molestiae vitae. Quis aperiam voluptate dicta facere magnam optio enim illo laboriosam nobis cupiditate! Corrupti ipsa quas totam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque facere enim eaque libero deleniti nostrum officiis praesentium repellat nam in quam earum officia quasi rem laudantium provident, veniam tempore!looking
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo distinctio laboriosam soluta. Nemo corrupti assumenda, ex, voluptatem reiciendis, amet tenetur rerum maiores perferendis dolorum vel dignissimos? Repellat, atque doloremque.lore
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae facere nihil? Velit, cupiditate atque, quisquam neque modi reiciendis maiores asperiores dignissimos ut eos maxime. Ipsa voluptates eveniet a sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea sint assumenda molestiae vitae. Quis aperiam voluptate dicta facere magnam optio enim illo laboriosam nobis cupiditate! Corrupti ipsa quas totam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque facere enim eaque libero deleniti nostrum officiis praesentium repellat nam in quam earum officia quasi rem laudantium provident, veniam tempore!looking
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo distinctio laboriosam soluta. Nemo corrupti assumenda, ex, voluptatem reiciendis, amet tenetur rerum maiores perferendis dolorum vel dignissimos? Repellat, atque doloremque.lore
        </div>
        <div class="col">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae facere nihil? Velit, cupiditate atque, quisquam neque modi reiciendis maiores asperiores dignissimos ut eos maxime. Ipsa voluptates eveniet a sunt.
        Lorm ipsum dolor sit amet consectetur adipisicing elit. Odio ea sint assumenda molestiae vitae. Quis aperiam voluptate dicta facere magnam optio enim illo laboriosam nobis cupiditate! Corrupti ipsa quas totam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque facere enim eaque libero deleniti nostrum officiis praesentium repellat nam in quam earum officia quasi rem laudantium provident, veniam tempore!looking
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo distinctio laboriosam soluta. Nemo corrupti assumenda, ex, voluptatem reiciendis, amet tenetur rerum maiores perferendis dolorum vel dignissimos? Repellat, atque doloremque.lore
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate beatae facere nihil? Velit, cupiditate atque, quisquam neque modi reiciendis maiores asperiores dignissimos ut eos maxime. Ipsa voluptates eveniet a sunt.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ea sint assumenda molestiae vitae. Quis aperiam voluptate dicta facere magnam optio enim illo laboriosam nobis cupiditate! Corrupti ipsa quas totam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione cumque facere enim eaque libero deleniti nostrum officiis praesentium repellat nam in quam earum officia quasi rem laudantium provident, veniam tempore!looking
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus illo distinctio laboriosam soluta. Nemo corrupti assumenda, ex, voluptatem reiciendis, amet tenetur rerum maiores perferendis dolorum vel dignissimos? Repellat, atque doloremque.lore
        </div>
        </div>
    </div>
    
    <div class="about">
        <h3>About Me</h3>
        <br>
        <br>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, vero consequuntur facere debitis aliquid asperiores! Similique velit accusantium natus nesciunt deleniti sequi voluptates odit suscipit! Sapiente, obcaecati rem? Voluptatibus, tempora!</h5>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>