<! DOCTYPE html>  
<html lang="en" >  
<head>  
  <meta charset="UTF-8">  
  <title> Log in  
 </title>  
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
</head>  
<style>  
html {   
    height: 100%;   
}  
body {   
    height: 100%;   
    background-image: url('https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
    background-size: cover;
}  
.background {  
    height: 100%;  
    display: flex;  
    align-items: center;  
    justify-content: center;  
}  
form {  
    padding-top: 50px;  
    font-size: 20px;  
    margin-top: 50px;  
    
}  
.card-title {   
font-weight: 500;  
 }  
 
.btn {  
    font-size: 24px;  
    margin-top: 100px;  
}  
.login-form {  

    width:  700px;  
    height: 700px;  
    margin: 20px;
}  
.sign-up {  
    text-align: center;  
    padding: 20px 0 0;  
}  
.alert {  
    margin-bottom: -30px;  
    font-size: 18px;  
    margin-top: 20px;  
}  
</style>  
<body>  
<div class="pt-sm-5">  
  <div class="background">  
    <div class="card login-form">  
    <div class="card-body">  
        <h3 class="card-title text-center mt-5"> Log in  </h3>  
        <div class="card-text">  
            <form>  
                <div class="form-group">  
                    <label for="exampleInputEmail1"> Enter Email address </label>  
                    <input type="email" class="form-control form-control-sm h-20" id="exampleInputEmail1" aria-describedby="emailHelp">  
                </div> 
                <div>
                  <br>
                  <br>
                </div> 
                <div class="form-group">  
                    <label for="exampleInputPassword1">Enter Password </label>  
                    <a href="#" style="float:right;font-size:12px;"> Forgot password? </a>  
                    <input type="password" class="form-control form-control-sm" id="exampleInputPassword1">  
                </div>  
                <button type="submit" class="btn btn-primary btn-block"> Sign in </button>  
                  
                <div class="sign-up">  
                    Don't have an account? <a href="#"> Create One </a>  
                </div>  
            </form>  
        </div>  
    </div>  
</div>  
</div>  
</body>  
</html>  